
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="index.html" />
    <link rel="prev" title="Short examples" href="examples.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>API Reference</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="examples.html" title="Short examples" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Short examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rpc-kernels">rpc.kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rpc-interfaces">rpc.interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rpc.interfacecl_parser">rpc.interfacecl_parser</a></li>
</ul>
</li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/api.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rpc-kernels">
<h2>rpc.kernels<a class="headerlink" href="#rpc-kernels" title="Permalink to this headline">¶</a></h2>
<p>Most developers will only use the loadProgram method, and possibly the getEngine method.</p>
<span class="target" id="module-rpc.kernels"></span><dl class="function">
<dt id="rpc.kernels.loadProgram">
<tt class="descclassname">rpc.kernels.</tt><tt class="descname">loadProgram</tt><big>(</big><em>source</em>, <em>engine=1</em>, <em>debug=False</em>, <em>**context</em><big>)</big><a class="reference internal" href="_modules/rpc/kernels.html#loadProgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpc.kernels.loadProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary interface for yapocis.rpc
Factory returning runnable interface based on a interface specification.</p>
</dd></dl>

<dl class="function">
<dt id="rpc.kernels.getEngine">
<tt class="descclassname">rpc.kernels.</tt><tt class="descname">getEngine</tt><big>(</big><em>engine</em><big>)</big><a class="reference internal" href="_modules/rpc/kernels.html#getEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpc.kernels.getEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the identifier for an OpenCL engine (CPU_ENGINE, GPU_ENGINE)
and returns a Engine with buffer management .</p>
</dd></dl>

</div>
<div class="section" id="rpc-interfaces">
<h2>rpc.interfaces<a class="headerlink" href="#rpc-interfaces" title="Permalink to this headline">¶</a></h2>
<p>Text definition of yapocis interfaces, kept in a single file for convenience</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&#39;&#39;&#39;\</span>
<span class="sd">interfaces.py</span>
<span class="sd">Created on Aug 12, 2011</span>
<span class="sd">Copyright (c) 2011, Sean D. True</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c"># Standard demo, interface spec supports c=sum(a,b)</span>
<span class="n">demo</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">interface demo {</span>
<span class="s">    kernel sum(in float *a, in float *b, outlike a);</span>
<span class="s">    };</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="c"># 1D convolution kernel, with parameterized name</span>
<span class="n">convolve</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    interface convolve {</span>
<span class="s">        kernel ${name}(sizeof a, in float* a, outlike a);</span>
<span class="s">    };</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="c"># Multiple 1D kernels, with name and conv (mask) parameterized</span>
<span class="n">convolves</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    interface convolves {</span>
<span class="si">%f</span><span class="s">or name,conv in convs:</span>
<span class="s">        kernel ${name}(sizeof a, in float* a, outlike a);</span>
<span class="si">%e</span><span class="s">ndfor </span>
<span class="s">    };</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="c"># 2-D median filter, with support for fast iteration</span>
<span class="n">median3x3</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    interface median3x3 {</span>
<span class="s">        kernel median3x3(sizeof int a, heightof int a, in float* a, outlike a );</span>
<span class="s">        alias first as median3x3(sizeof int a, heightof int a, in float* a, in float* ret );</span>
<span class="s">        alias step as median3x3(sizeof int a, heightof int a, resident float* a, resident float* ret );</span>
<span class="s">        alias last as median3x3(sizeof int a, heightof int a, resident float* a, out float* ret );</span>
<span class="s">    };</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="c"># Conversion to and from Hue/Saturation/Intensity color space</span>
<span class="n">hsi</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    interface hsi {</span>
<span class="s">        kernel rgb2hsi(in float *r, in float *g, in float *b, outlike r, outlike r, outlike r, outlike r);</span>
<span class="s">        kernel hsi2rgb(in float *h, in float *s, in float *i, outlike h, outlike h, outlike h);</span>
<span class="s">    };</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="c"># Standard Mandelbrot kernel with return value, use as:</span>
<span class="c"># output = mandelbrot(input, iterations)</span>
<span class="n">mandelbrot</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    interface mandelbrot {</span>
<span class="s">        kernel mandelbrot(in complex64 *q, outlike short *q, in int maxiter);</span>
<span class="s">};</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">gradient</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    interface gradient {</span>
<span class="s">        kernel gradient(sizeof int a, heightof int a, in float* a, in int reach, outlike a, outlike a );</span>
<span class="s">    };</span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="module-rpc.interfacecl_parser">
<span id="rpc-interfacecl-parser"></span><h2>rpc.interfacecl_parser<a class="headerlink" href="#module-rpc.interfacecl_parser" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rpc.interfacecl_parser.getInterfaceCL">
<tt class="descclassname">rpc.interfacecl_parser.</tt><tt class="descname">getInterfaceCL</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/rpc/interfacecl_parser.html#getInterfaceCL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpc.interfacecl_parser.getInterfaceCL" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an InterfaceCL for the source interface definition.</p>
</dd></dl>

</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		API Reference
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>