
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Architecture &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="index.html" />
    <link rel="next" title="Short examples" href="examples.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Architecture</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="examples.html" title="Short examples" accesskey="N">next</a></div>
			<div class="headerButton"><a href="intro.html" title="Introduction" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interface-specification">Interface specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buffer-management">Buffer management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/architecture.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interface-specification">
<h2>Interface specification<a class="headerlink" href="#interface-specification" title="Permalink to this headline">¶</a></h2>
<p>Interface specifications allow Python to properly construct arguments and return values for  talking to the OpenCL code. The primary idiosyncracy is in the
direction attributes that are supported. <em>in</em>, <em>inout</em>, and <em>out</em> are common. <em>resident</em>, <em>outlike</em>, <em>sizeof</em>, <em>widthof</em>, and <em>heightof</em> are unique to the yapocis implementation.</p>
<ul class="simple">
<li><em>in</em> specifies that the array data should be copied into the engine before the call is made</li>
<li><em>out</em> specifies that the array data should be copied out after the call</li>
<li><em>inout</em> specifies that the data should be copied in and then back out</li>
<li><em>outlike</em> specifies that an array should be allocated that matches the shape and datatype of the referenced array, used as an <em>out</em> array, and then returned as a return value of the call</li>
<li><em>resident</em> specifies that the call is using data already resident on the engine, that had been loaded from the argument</li>
<li><em>sizeof</em>, <em>widthof</em>, and <em>heightof</em> are used to generate parameters from the size or shape of the referenced array, which simplifies Python interface construction</li>
</ul>
</div>
<div class="section" id="buffer-management">
<h2>Buffer management<a class="headerlink" href="#buffer-management" title="Permalink to this headline">¶</a></h2>
<p>Much of the work in implementing the RPC is in properly and efficiently mapping Python data structures to OpenCL buffers. The general notion is that any data
that moves back and forth between processors will be in a Numpy array, and that yapocis tracks the relationship between arrays and buffers using weak references. When the array goes out of scope, the buffer will be freed as well. Hinting in the interface specification tells the runtime when data needs to be copied to or from the OpenCL engine.</p>
<p>Helper functions <em>program.write(array)</em> and <em>program.read(array)</em> will move data between Engine and application on demand. Useful for debugging, or for fetching results from a program implemented using engine resident data.</p>
<div class="section" id="engine-access">
<h3>Engine access<a class="headerlink" href="#engine-access" title="Permalink to this headline">¶</a></h3>
<p>The OpenCL architecture allows multiple implementations (CPU,GPU,etc), and multiple instances of a given implementation (multiple graphic cards). These are accessible via a complicated information structure. rpc.kernels specifies what
may be system specific ways for specifying a CPU or GPU based engine.</p>
<p>This code is likely fragile, and is certainly early.</p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Architecture
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>