
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Short examples &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Architecture" href="architecture.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Short examples</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="api.html" title="API Reference" accesskey="N">next</a></div>
			<div class="headerButton"><a href="architecture.html" title="Architecture" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/examples.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="short-examples">
<h1>Short examples<a class="headerlink" href="#short-examples" title="Permalink to this headline">¶</a></h1>
<p>First, a kernel that implements a 3x3 median filter on a 2-d array:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;%</span><span class="n">include</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;/median.mako&quot;</span> <span class="o">/&gt;</span>

<span class="n">__kernel</span>
<span class="kt">void</span> <span class="n">median3x3</span><span class="p">(</span><span class="kt">int</span> <span class="n">awidth</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">,</span> <span class="n">__global</span> <span class="kt">float</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">__global</span> <span class="kt">float</span><span class="o">*</span> <span class="n">ret</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">aa</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span>
    <span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">left</span> <span class="o">=</span> <span class="n">height</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">right</span> <span class="o">=</span> <span class="n">awidth</span> <span class="o">-</span> <span class="n">left</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">height</span><span class="p">;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">get_global_id</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">left</span><span class="p">)</span> <span class="o">&amp;&amp;</span>  <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="n">h</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">h</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="n">h</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">h</span><span class="p">];</span>
		<span class="n">aa</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span>  <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
	    <span class="n">m</span> <span class="o">=</span> <span class="n">median9</span><span class="p">(</span><span class="o">&amp;</span><span class="n">aa</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">9</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>and the interface specification that lets us call it:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">interface</span> <span class="n">median3x3</span> <span class="p">{</span>
    <span class="n">kernel</span> <span class="n">median3x3</span><span class="p">(</span><span class="k">sizeof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">heightof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">in</span> <span class="kt">float</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">outlike</span> <span class="n">a</span> <span class="p">);</span>
    <span class="n">alias</span> <span class="n">first</span> <span class="n">as</span> <span class="n">median3x3</span><span class="p">(</span><span class="k">sizeof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">heightof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">in</span> <span class="kt">float</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">in</span> <span class="kt">float</span><span class="o">*</span> <span class="n">ret</span> <span class="p">);</span>
    <span class="n">alias</span> <span class="n">step</span> <span class="n">as</span> <span class="n">median3x3</span><span class="p">(</span><span class="k">sizeof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">heightof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">resident</span> <span class="kt">float</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">resident</span> <span class="kt">float</span><span class="o">*</span> <span class="n">ret</span> <span class="p">);</span>
    <span class="n">alias</span> <span class="n">last</span> <span class="n">as</span> <span class="n">median3x3</span><span class="p">(</span><span class="k">sizeof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">heightof</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">resident</span> <span class="kt">float</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">out</span> <span class="kt">float</span><span class="o">*</span> <span class="n">ret</span> <span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The primary kernel entry point has only one visible argument to Python (the input array <em>a</em>). The other values are introspected
at run time.</p>
<p>Note the first/step/last aliases to the kernel function which hint buffers to be downloaded (<em>first</em>), used locally (<em>step</em>), and then
returned (<em>last</em>).</p>
<p>Now, the wrapper code for loading that in an even prettier way:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Provides 2d median filter for 2d arrays</span>
<span class="sd">Created on Jul 22, 2011</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">rpc</span> <span class="kn">import</span> <span class="n">kernels</span><span class="p">,</span> <span class="n">interfaces</span>

<span class="c"># Provision this program with just one median filter, fixed length of 9</span>
<span class="n">program</span> <span class="o">=</span> <span class="n">kernels</span><span class="o">.</span><span class="n">loadProgram</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">median3x3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="n">median3x3cl</span> <span class="o">=</span> <span class="n">program</span><span class="o">.</span><span class="n">median3x3</span>
<span class="k">def</span> <span class="nf">median3x3</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">iterations</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">median3x3cl</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">iterations</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">image</span>

<span class="k">def</span> <span class="nf">median3x3fast</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">iterations</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c"># One pass through</span>
        <span class="k">return</span> <span class="n">median3x3</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">image</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">iterations</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="c"># Send in data, don&#39;t retrieve</span>
        <span class="n">program</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
        <span class="nb">input</span><span class="p">,</span><span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="p">,</span><span class="nb">input</span>
        <span class="c"># Don&#39;t send in, retrieve data</span>
        <span class="n">program</span><span class="o">.</span><span class="n">last</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
    <span class="c"># Send in data, no retrieve</span>
    <span class="n">program</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">,</span><span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="p">,</span><span class="nb">input</span>
    <span class="c"># Allow for first and last calls</span>
    <span class="n">iterations</span> <span class="o">-=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">iterations</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c"># Iterate with resident data</span>
        <span class="n">program</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
        <span class="nb">input</span><span class="p">,</span><span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="p">,</span><span class="nb">input</span>
        <span class="n">iterations</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="c"># And retrieve the data</span>
    <span class="nb">input</span><span class="p">,</span><span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="p">,</span><span class="nb">input</span>
    <span class="n">program</span><span class="o">.</span><span class="n">last</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output</span>

<span class="k">def</span> <span class="nf">test_median3</span><span class="p">():</span>
    <span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">((</span><span class="mi">999</span><span class="p">,</span><span class="mi">1001</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="n">a1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">stage</span>
    <span class="n">stage</span><span class="p">(</span><span class="s">&quot;slow&quot;</span><span class="p">)</span>
    <span class="n">b1</span> <span class="o">=</span> <span class="n">median3x3</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">stage</span><span class="p">()</span>
    <span class="n">stage</span><span class="p">(</span><span class="s">&quot;fast&quot;</span><span class="p">)</span>
    <span class="n">b2</span> <span class="o">=</span> <span class="n">median3x3fast</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">stage</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;Error:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">b1</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">-</span><span class="n">b2</span><span class="o">.</span><span class="n">flatten</span><span class="p">()))</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_median3</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>and a driver program that compares running the median filter 10 times
on each of an increasing series of image sizes.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage.filters</span> <span class="kn">import</span> <span class="n">median_filter</span>
<span class="kn">import</span> <span class="nn">median</span>
<span class="k">def</span> <span class="nf">median3x3</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">median_filter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">input</span>

<span class="n">sizes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">areas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">yapocisfast_deltas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">yapocis_deltas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">numpy_deltas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ITERATIONS</span><span class="o">=</span><span class="mi">10</span>
<span class="n">SAMPLES</span><span class="o">=</span><span class="mi">50</span>
<span class="n">STEP</span><span class="o">=</span><span class="mi">40</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">SAMPLES</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">STEP</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="n">width</span><span class="p">,</span><span class="n">width</span><span class="p">)))</span>
    
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">output1</span> <span class="o">=</span> <span class="n">median3x3</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">ITERATIONS</span><span class="p">)</span>
    <span class="n">numpy_delta</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
    
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">output2</span> <span class="o">=</span> <span class="n">median</span><span class="o">.</span><span class="n">median3x3</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">ITERATIONS</span><span class="p">)</span>
    <span class="n">yapocis_delta</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
    
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">output3</span> <span class="o">=</span> <span class="n">median</span><span class="o">.</span><span class="n">median3x3fast</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">ITERATIONS</span><span class="p">)</span>
    <span class="n">yapocisfast_delta</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>

    <span class="k">print</span> <span class="n">width</span><span class="p">,</span> <span class="n">numpy_delta</span><span class="p">,</span> <span class="n">yapocis_delta</span><span class="p">,</span> <span class="n">yapocisfast_delta</span>
    <span class="n">sizes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
    <span class="n">areas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">width</span><span class="o">*</span><span class="n">width</span><span class="p">)</span>
    <span class="n">numpy_deltas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">numpy_delta</span><span class="p">)</span>
    <span class="n">yapocis_deltas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yapocis_delta</span><span class="p">)</span>
    <span class="n">yapocisfast_deltas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yapocisfast_delta</span><span class="p">)</span>
    
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plot</span>
<span class="n">areas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">areas</span><span class="p">)</span>
<span class="n">numpy_deltas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">numpy_deltas</span><span class="p">)</span>
<span class="n">yapocis_deltas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">yapocis_deltas</span><span class="p">)</span>
<span class="n">yapocisfast_deltas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">yapocisfast_deltas</span><span class="p">)</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="n">yapocis_deltas</span><span class="o">/</span><span class="n">numpy_deltas</span>
<span class="n">ratio2</span> <span class="o">=</span> <span class="n">yapocisfast_deltas</span><span class="o">/</span><span class="n">numpy_deltas</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;Median 3x3 filter performance&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="s">&quot;large&quot;</span><span class="p">)</span>
<span class="n">l1</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">numpy_deltas</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&quot;lightgreen&quot;</span><span class="p">)</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">yapocis_deltas</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&quot;pink&quot;</span><span class="p">)</span>
<span class="n">l3</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">yapocisfast_deltas</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
<span class="n">l4</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span><span class="n">ratio</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
<span class="n">l5</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span><span class="n">ratio2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">numpy_deltas</span><span class="p">,</span> <span class="n">yapocis_deltas</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&quot;lightgreen&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">yapocisfast_deltas</span><span class="p">,</span> <span class="n">yapocis_deltas</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;pink&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">yapocis_deltas</span><span class="p">),</span><span class="n">yapocisfast_deltas</span><span class="p">,</span> 
                  <span class="n">color</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">figlegend</span><span class="p">(</span> <span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="n">l3</span><span class="p">,</span> <span class="n">l4</span><span class="p">,</span> <span class="n">l5</span><span class="p">),</span> 
                <span class="p">(</span><span class="s">&#39;numpy&#39;</span><span class="p">,</span> <span class="s">&#39;yapocis&#39;</span><span class="p">,</span><span class="s">&#39;yapocis-fast&#39;</span><span class="p">,</span><span class="s">&#39;yapocis/numpy&#39;</span><span class="p">,</span><span class="s">&#39;fast/numpy&#39;</span><span class="p">),</span> 
                <span class="s">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Pixels&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="s">&quot;medium&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Seconds&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="s">&quot;medium&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;../../doc/images/median3x3-performance.png&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>A lot of the code in this example is included to create the following picture, which shows on my machine that
the OpenCL median 3x3 is about 8 times faster than Numpy over a fairly wide range of array sizes, and that the same kernel
using the resident buffer hinting show above runs about 44 times faster than Numpy.</p>
<img alt="_images/median3x3-performance.png" src="_images/median3x3-performance.png" style="width: 800px;" />
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Short examples
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>