
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Yapocis &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="#" />
    <link rel="next" title="Summary" href="summary.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Welcome to Yapocis</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="summary.html" title="Summary" accesskey="N">next</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="#">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/index.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-yapocis">
<h1>Welcome to Yapocis<a class="headerlink" href="#welcome-to-yapocis" title="Permalink to this headline">¶</a></h1>
<p>Here to make using OpenCL via Python just a little easier. You can find Yapocis at:</p>
<ul class="simple">
<li>Pypi: <a class="reference external" href="http://pypi.python.org/pypi/yapocis">http://pypi.python.org/pypi/yapocis</a></li>
<li>Github: <a class="reference external" href="https://github.com/seantrue/Yapocis">https://github.com/seantrue/Yapocis</a></li>
</ul>
<p>Yapocis depends on, and is grateful for:</p>
<ul class="simple">
<li>PyOpenCL: <a class="reference external" href="http://mathema.tician.de/software/pyopencl">http://mathema.tician.de/software/pyopencl</a></li>
<li>pyparsing: <a class="reference external" href="http://pyparsing.wikispaces.com/home">http://pyparsing.wikispaces.com/home</a></li>
</ul>
<p>Yapocis is still raw, but appears to be nutritious.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="summary.html#quick-look">Quick look</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#past-solutions">Past solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#current-alternatives">Current alternatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#interface-specification">Interface specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#buffer-management">Buffer management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#rpc-kernels">rpc.kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rpc-interfaces">rpc.interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-rpc.interfacecl_parser">rpc.interfacecl_parser</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Welcome to Yapocis
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>