
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="index.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Summary" href="summary.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Introduction</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="architecture.html" title="Architecture" accesskey="N">next</a></div>
			<div class="headerButton"><a href="summary.html" title="Summary" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#past-solutions">Past solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-alternatives">Current alternatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/intro.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<p>Image processing is inherently computationally challenging. Lots of data leads to lots of approximations,
shortcuts, and undone experiments. We need code that runs fast, and is easy to develop.</p>
</div>
<div class="section" id="past-solutions">
<h2>Past solutions<a class="headerlink" href="#past-solutions" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ve tried a fair number of hardware and software configurations for doing
these experiments. Some, like CADDR-1, are were not readily available. Some, like the dedicated array processors, were overwhelmingly expensive. Some, like Python, come both included as batteries (pre-installed) and come with batteries included (Python packages like PIL and Numpy).</p>
<ul class="simple">
<li>CADDR-1 &amp; convolution hardware</li>
<li>Skipping lots of dedicated array processors</li>
<li>Intel 3/486, lots of memory, and C/Assembly language</li>
<li>Pentium computers, Python, and PIL</li>
<li>Fast computers, Python, and Numpy</li>
</ul>
</div>
<div class="section" id="current-alternatives">
<h2>Current alternatives<a class="headerlink" href="#current-alternatives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Cluster based multi-processing</li>
<li>Multi-core multi-processing</li>
<li>GPU based solutions<ul>
<li>NVidia  &amp; Cuda</li>
<li>Everybody else &amp; OpenCL</li>
</ul>
</li>
</ul>
<p>I have the usual complement (meaning, too many) of computers, which would certainly make cluster-based computing worth considering. But images are large, image movement is a bottleneck, and the computers are usually doing something else.</p>
<p>Multi-core multi-processing is more efficient, but image processing really looks
like SIMD (single-instruction, multiple-data stream computing), and that is not a strength for message-passing type architectures.</p>
<p>GPU based solutions are promising, and I got one for free with my Mac. In fact, I got two, because Apple includes a CPU implementation of OpenCL which is really fast. And while I don&#8217;t have an NVidia card, OpenCL runs directly (and fast) on Intel and AMD CPUs, not to mention ATI graphics chips. And, more importantly, my computer comes <em>out of the box</em> with a decent implementation.</p>
<p>Writing in OpenCL is a lot like writing in C. It helps to have other peoples examples, and to remember that premature optimization is
not a good idea. Optimized OpenCL can be hard to read, and can run at near FTL speed. Unoptimized OpenCL can be very easy to read, and can run
10 times faster than Numpy.</p>
<p>PyOpenCL is terrific. The procedure call interface is a little rough: we can do better. Back to the future, with a modified
Apollo RPC / Apollo NCS RPC, OSF DCE RPC, MS RPC (COM) interface specification (sweet and nutritious) and a tacky but easy to use
Python thunking layer (bitter, but you only have to swallow it once). And with a little care, and syntactic sugar, even the bitter parts can go down pretty well.</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Introduction
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>