
API Reference
=============

rpc.kernels
-----------

Most developers will only use the loadProgram method, and possibly the getEngine method.

.. automodule:: rpc.kernels
   :members: loadProgram,getEngine

rpc.interfaces
--------------

Text definition of yapocis interfaces, kept in a single file for convenience

.. literalinclude:: ../yapocis/rpc/interfaces.py
  :language: python
  :linenos:

rpc.interfacecl_parser
----------------------

.. automodule:: rpc.interfacecl_parser
   :members: getInterfaceCL

