.. Yapocis documentation master file, created by
   sphinx-quickstart on Mon Aug 15 11:50:26 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Yapocis
==================

Here to make using OpenCL via Python just a little easier. You can find Yapocis at:

* Pypi: http://pypi.python.org/pypi/yapocis

* Github: https://github.com/seantrue/Yapocis

Yapocis depends on, and is grateful for:

* PyOpenCL: http://mathema.tician.de/software/pyopencl

* pyparsing: http://pyparsing.wikispaces.com/home

Yapocis is still raw, but appears to be nutritious.

Contents:

.. toctree::
   :maxdepth: 2

   summary
   intro
   architecture
   examples
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

