
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rpc.interfacecl_parser &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>rpc.interfacecl_parser</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../../py-modindex.html" title="Python Module Index" >modules</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../../summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for rpc.interfacecl_parser</h1><div class="highlight"><pre>
<span class="c">#</span>
<span class="c"># interfacecl.py</span>
<span class="c">#</span>
<span class="c"># Process an improper subset of the CORBA IDL grammar to facilitate calling opencl from a python Numpy framework</span>
<span class="c"># Inspired by an IDL parser by Paul McGuire, shipped as a demo with pyparser</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">pyparsing</span> <span class="kn">import</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">CaselessLiteral</span><span class="p">,</span> <span class="n">Word</span><span class="p">,</span> <span class="n">Upcase</span><span class="p">,</span> <span class="n">OneOrMore</span><span class="p">,</span> <span class="n">ZeroOrMore</span><span class="p">,</span> \
        <span class="n">Forward</span><span class="p">,</span> <span class="n">NotAny</span><span class="p">,</span> <span class="n">delimitedList</span><span class="p">,</span> <span class="n">oneOf</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Combine</span><span class="p">,</span> <span class="n">alphas</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">restOfLine</span><span class="p">,</span> <span class="n">cStyleComment</span><span class="p">,</span> \
        <span class="n">alphanums</span><span class="p">,</span> <span class="n">printables</span><span class="p">,</span> <span class="n">empty</span><span class="p">,</span> <span class="n">quotedString</span><span class="p">,</span> <span class="n">ParseException</span><span class="p">,</span> <span class="n">ParseResults</span><span class="p">,</span> <span class="n">Keyword</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="c">#~ import tree2image</span>

<span class="n">bnf</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">def</span> <span class="nf">INTERFACECL_BNF</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;\</span>
<span class="sd">    pyparser grammar for the yapocis interface specification. Inspired by an IDL parser by Paul McGuire, shipped as a demo with pyparser.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">bnf</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">bnf</span><span class="p">:</span>

        <span class="c"># punctuation</span>
        <span class="n">lbrace</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;{&quot;</span><span class="p">)</span>
        <span class="n">rbrace</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;}&quot;</span><span class="p">)</span>
        <span class="n">lparen</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span>
        <span class="n">rparen</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span>
        <span class="n">dot</span>    <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
        <span class="n">star</span>   <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">)</span>
        <span class="n">semi</span>   <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">)</span>
        
        <span class="c"># keywords</span>
        <span class="n">boolean_</span>   <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;boolean&quot;</span><span class="p">)</span>
        <span class="n">char_</span>      <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;char&quot;</span><span class="p">)</span>
        <span class="n">complex64_</span> <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;complex64&quot;</span><span class="p">)</span>
        <span class="n">float_</span>   <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;float&quot;</span><span class="p">)</span>
        <span class="n">float32_</span>   <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;float32&quot;</span><span class="p">)</span>
        <span class="n">inout_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;inout&quot;</span><span class="p">)</span>
        <span class="n">interface_</span> <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;interface&quot;</span><span class="p">)</span>
        <span class="n">in_</span>        <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;in&quot;</span><span class="p">)</span>
        <span class="n">int_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;int&quot;</span><span class="p">)</span>
        <span class="n">int16_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;int16&quot;</span><span class="p">)</span>
        <span class="n">int32_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;int32&quot;</span><span class="p">)</span>
        <span class="n">kernel_</span>    <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;kernel&quot;</span><span class="p">)</span>
        <span class="n">out_</span>       <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;out&quot;</span><span class="p">)</span>
        <span class="n">short_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;short&quot;</span><span class="p">)</span>
        <span class="n">uint16_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;uint16&quot;</span><span class="p">)</span>
        <span class="n">uint32_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;uint32&quot;</span><span class="p">)</span>
        <span class="n">void_</span>      <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;void&quot;</span><span class="p">)</span>
        <span class="c"># Special keywords </span>
        <span class="n">alias_</span>     <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;alias&quot;</span><span class="p">)</span>
        <span class="n">as_</span>        <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;as&quot;</span><span class="p">)</span>
        <span class="n">outlike_</span>   <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;outlike&quot;</span><span class="p">)</span>
        <span class="n">resident_</span>  <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;resident&quot;</span><span class="p">)</span>
        <span class="n">widthof_</span>   <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;widthof&quot;</span><span class="p">)</span>
        <span class="n">heightof_</span>  <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;heightof&quot;</span><span class="p">)</span>
        <span class="n">sizeof_</span>    <span class="o">=</span> <span class="n">Keyword</span><span class="p">(</span><span class="s">&quot;sizeof&quot;</span><span class="p">)</span> 
        
        <span class="n">identifier</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span> <span class="n">alphas</span><span class="p">,</span> <span class="n">alphanums</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="p">)</span>
        <span class="n">typeName</span> <span class="o">=</span> <span class="p">(</span><span class="n">boolean_</span> <span class="o">^</span> <span class="n">char_</span>  <span class="o">^</span> <span class="n">int16_</span> <span class="o">^</span> <span class="n">int32_</span> <span class="o">^</span> <span class="n">float32_</span> <span class="o">^</span> <span class="n">complex64_</span> <span class="o">^</span> <span class="n">uint16_</span> <span class="o">^</span> <span class="n">uint32_</span> <span class="o">^</span> <span class="n">int_</span> <span class="o">^</span> <span class="n">float_</span> <span class="o">^</span> <span class="n">short_</span><span class="p">)</span>
        <span class="n">bufferHints</span> <span class="o">=</span> <span class="p">(</span><span class="n">inout_</span> <span class="o">|</span> <span class="n">in_</span> <span class="o">|</span> <span class="n">out_</span> <span class="o">|</span> <span class="n">outlike_</span> <span class="o">|</span> <span class="n">resident_</span> <span class="o">|</span> <span class="n">widthof_</span> <span class="o">|</span> <span class="n">heightof_</span> <span class="o">|</span> <span class="n">sizeof_</span><span class="p">)</span>
        <span class="n">paramlist</span> <span class="o">=</span> <span class="n">delimitedList</span><span class="p">(</span> <span class="n">Group</span><span class="p">(</span><span class="n">bufferHints</span> <span class="o">+</span> <span class="n">Optional</span><span class="p">(</span><span class="n">typeName</span><span class="p">)</span> <span class="o">+</span> <span class="n">Optional</span><span class="p">(</span><span class="n">star</span><span class="p">)</span> <span class="o">+</span> <span class="n">identifier</span><span class="p">))</span>
        <span class="n">interfaceItem</span> <span class="o">=</span> <span class="p">((</span><span class="n">kernel_</span><span class="o">^</span><span class="n">void_</span><span class="o">^</span><span class="n">alias_</span><span class="o">^</span><span class="n">typeName</span><span class="p">)</span> <span class="o">+</span> <span class="n">identifier</span> <span class="o">+</span> <span class="n">Optional</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="n">as_</span><span class="o">+</span><span class="n">identifier</span><span class="p">))</span> <span class="o">+</span> <span class="n">lparen</span> <span class="o">+</span> <span class="n">Optional</span><span class="p">(</span><span class="n">paramlist</span><span class="p">)</span> <span class="o">+</span> <span class="n">rparen</span> <span class="o">+</span> <span class="n">semi</span><span class="p">)</span>
        <span class="n">interfaceDef</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="n">interface_</span> <span class="o">+</span> <span class="n">identifier</span>  <span class="o">+</span> <span class="n">lbrace</span> <span class="o">+</span> <span class="n">ZeroOrMore</span><span class="p">(</span><span class="n">interfaceItem</span><span class="p">)</span> <span class="o">+</span> <span class="n">rbrace</span> <span class="o">+</span> <span class="n">semi</span><span class="p">)</span>
        <span class="n">moduleItem</span> <span class="o">=</span> <span class="n">interfaceDef</span>

        <span class="n">bnf</span> <span class="o">=</span> <span class="n">OneOrMore</span><span class="p">(</span> <span class="n">moduleItem</span> <span class="p">)</span>
        
        <span class="n">singleLineComment</span> <span class="o">=</span> <span class="s">&quot;//&quot;</span> <span class="o">+</span> <span class="n">restOfLine</span>
        <span class="n">bnf</span><span class="o">.</span><span class="n">ignore</span><span class="p">(</span> <span class="n">singleLineComment</span> <span class="p">)</span>
        <span class="n">bnf</span><span class="o">.</span><span class="n">ignore</span><span class="p">(</span> <span class="n">cStyleComment</span> <span class="p">)</span>
        
    <span class="k">return</span> <span class="n">bnf</span>

<span class="k">class</span> <span class="nc">InterfaceCL</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;\</span>
<span class="sd">    Manages the kernel definitions, particularly the parameter specifications.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interfacename</span><span class="p">,</span> <span class="n">kerneldefs</span><span class="p">,</span> <span class="n">kernelaliases</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interfacename</span> <span class="o">=</span> <span class="n">interfacename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kerneldefs_</span> <span class="o">=</span> <span class="n">kerneldefs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernelaliases</span> <span class="o">=</span> <span class="n">kernelaliases</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">program</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">kernels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">&quot;Returns a list of kernel names&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">kerneldefs_</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">kernelparams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernel</span><span class="p">):</span>
        <span class="s">&quot;Returns the parameter specifications for a kernel&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">kerneldefs_</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">kernelalias</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kernelname</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernelaliases</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">kernelname</span><span class="p">,</span><span class="n">kernelname</span><span class="p">)</span>

<span class="n">dtypemap</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;int&quot;</span><span class="p">:</span><span class="s">&quot;int32&quot;</span><span class="p">,</span><span class="s">&quot;float&quot;</span><span class="p">:</span><span class="s">&quot;float32&quot;</span><span class="p">,</span><span class="s">&quot;short&quot;</span><span class="p">:</span><span class="s">&quot;int16&quot;</span><span class="p">}</span>
<span class="k">def</span> <span class="nf">fixParam</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;\</span>
<span class="sd">    Deals with variants of parameter specifications, returns a uniform array of information.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Length 2: outlike, identifier (exists)</span>
    <span class="c"># Length 3: outlike, dtype, identifier (exists)</span>
    <span class="c"># Length 3: in, dtype, identifier </span>
    <span class="c"># Length 4 direction, dtype, *, identifier</span>
    <span class="n">op</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;outlike&quot;</span><span class="p">,</span><span class="s">&quot;resident&quot;</span><span class="p">,</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">)</span>
        <span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">op</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;*&#39;</span>
        <span class="n">op</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;in&quot;</span><span class="p">,</span><span class="s">&quot;outlike&quot;</span><span class="p">,</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;outlike&quot;</span><span class="p">,</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">):</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;*&#39;</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">op</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">param</span>
    <span class="c"># Map from OpenCL datatype to a numpy data type</span>
    <span class="n">op</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dtypemap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">op</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">op</span>
        
        
<div class="viewcode-block" id="getInterfaceCL"><a class="viewcode-back" href="../../api.html#rpc.interfacecl_parser.getInterfaceCL">[docs]</a><span class="k">def</span> <span class="nf">getInterfaceCL</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;\</span>
<span class="sd">    Builds an InterfaceCL for the source interface definition.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">bnf</span> <span class="o">=</span> <span class="n">INTERFACECL_BNF</span><span class="p">()</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">bnf</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">asList</span><span class="p">()</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;interface&quot;</span>
        <span class="n">interfacename</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">kerneldefs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">kernelaliases</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">assert</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;{&quot;</span>
        <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&quot;}&quot;</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">assert</span> <span class="n">token</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;kernel&quot;</span><span class="p">,</span><span class="s">&quot;alias&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&quot;alias&quot;</span><span class="p">:</span>
                <span class="n">alias</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;as&quot;</span>
                <span class="n">kernelname</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">kernelaliases</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernelname</span>
                <span class="n">kernelname</span> <span class="o">=</span> <span class="n">alias</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">alias</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="n">kernelname</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">assert</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;(&#39;</span>
            <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">param</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">param</span> <span class="o">==</span> <span class="s">&quot;)&quot;</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fixParam</span><span class="p">(</span><span class="n">param</span><span class="p">))</span>
            <span class="k">assert</span> <span class="n">tokens</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;;&quot;</span>
            <span class="n">kerneldefs</span><span class="p">[</span><span class="n">kernelname</span><span class="p">]</span> <span class="o">=</span>  <span class="n">params</span>
        <span class="k">return</span> <span class="n">InterfaceCL</span><span class="p">(</span><span class="n">interfacename</span><span class="p">,</span> <span class="n">kerneldefs</span><span class="p">,</span> <span class="n">kernelaliases</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ParseException</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">err</span><span class="o">.</span><span class="n">line</span>
        <span class="k">print</span> <span class="s">&quot; &quot;</span><span class="o">*</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">column</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;^&quot;</span>
        <span class="k">print</span> <span class="n">err</span>
        <span class="k">raise</span> 
</div>
<span class="k">def</span> <span class="nf">test_getinterfacecl</span><span class="p">():</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="n">getInterfaceCL</span><span class="p">(</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        interface boundedmedian {</span>
<span class="sd">             kernel boundedmedian(sizeof int input, in float32 *input, in int32 *zcs, outlike int16 input, out short *trace);</span>
<span class="sd">             alias bm as boundedmedian(in int32 offset, resident float32 *input, in int32 *zcs, resident float *input, out int16 *trace);</span>
<span class="sd">          };</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Interface:&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="o">.</span><span class="n">interfacename</span>
    <span class="k">for</span> <span class="n">kernel</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">kernels</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&quot;Kernel: </span><span class="si">%s</span><span class="s"> alias for </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">interface</span><span class="o">.</span><span class="n">kernelalias</span><span class="p">(</span><span class="n">kernel</span><span class="p">))</span>
        <span class="n">symbols</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">iparam</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">kernelparams</span><span class="p">(</span><span class="n">kernel</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
            <span class="k">print</span> <span class="s">&quot;Param:&quot;</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span>
            <span class="n">direction</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">isbuffer</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">param</span>
            <span class="k">assert</span> <span class="n">direction</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;in&quot;</span><span class="p">,</span><span class="s">&quot;out&quot;</span><span class="p">,</span><span class="s">&quot;inout&quot;</span><span class="p">,</span><span class="s">&quot;outlike&quot;</span><span class="p">,</span><span class="s">&quot;resident&quot;</span><span class="p">,</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;outlike&quot;</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">symbols</span>
                <span class="n">iparam</span><span class="p">,</span> <span class="n">olparam</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
                <span class="n">dtype</span><span class="p">,</span><span class="n">isbuffer</span> <span class="o">=</span> <span class="n">olparam</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">olparam</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="k">print</span> <span class="s">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="n">olparam</span><span class="p">,</span>
                <span class="k">assert</span> <span class="n">isbuffer</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">symbols</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">iparam</span><span class="p">,</span><span class="n">param</span>
                <span class="n">iparam</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">assert</span> <span class="n">isbuffer</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;int16&quot;</span><span class="p">,</span> <span class="s">&quot;int32&quot;</span><span class="p">,</span> <span class="s">&quot;float32&quot;</span><span class="p">,</span><span class="s">&quot;uint16&quot;</span><span class="p">,</span><span class="s">&quot;uint32&quot;</span><span class="p">,</span><span class="s">&quot;complex64&quot;</span><span class="p">,</span><span class="s">&quot;int&quot;</span><span class="p">,</span><span class="s">&quot;float&quot;</span><span class="p">,</span><span class="s">&quot;short&quot;</span><span class="p">)</span>
            <span class="n">togpu</span> <span class="o">=</span> <span class="n">direction</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;in&quot;</span><span class="p">,</span><span class="s">&quot;inout&quot;</span><span class="p">)</span>
            <span class="n">fromgpu</span> <span class="o">=</span> <span class="n">direction</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;out&quot;</span><span class="p">,</span><span class="s">&quot;inout&quot;</span><span class="p">,</span><span class="s">&quot;outlike&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">isbuffer</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;resident&quot;</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Buffer is resident on GPU.&quot;</span><span class="p">,</span>
                <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;outlike&quot;</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Allocate a buffer like </span><span class="si">%(name)s</span><span class="s"> (position=</span><span class="si">%(iparam)s</span><span class="s">). (</span><span class="si">%(olparam)s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">(),</span>
                <span class="k">elif</span> <span class="n">direction</span> <span class="ow">in</span>  <span class="p">(</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">):</span>
                    <span class="k">print</span> <span class="s">&quot;Pass in </span><span class="si">%s</span><span class="s"> of </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">direction</span><span class="p">,</span><span class="n">name</span><span class="p">),</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Coerce </span><span class="si">%(name)s</span><span class="s"> to numpy.</span><span class="si">%(dtype)s</span><span class="s">. &quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">(),</span> 
                    <span class="k">print</span> <span class="s">&quot;Allocate a buffer for </span><span class="si">%(name)s</span><span class="s">. &quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">(),</span>
                <span class="k">if</span> <span class="n">togpu</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Copy to GPU. &quot;</span><span class="p">,</span>
                <span class="k">if</span> <span class="n">fromgpu</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Copy back from GPU.&quot;</span><span class="p">,</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="ow">not</span> <span class="n">fromgpu</span>
                <span class="k">print</span> <span class="s">&quot;Use as parameter.&quot;</span><span class="p">,</span>
            <span class="k">print</span>
        <span class="k">print</span>
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_getinterfacecl</span><span class="p">()</span>
</pre></div>

          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="../index.html" accesskey="U">Module code</a><img src="../../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		rpc.interfacecl_parser
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../../_static/toc.js"></script>
  </body>
</html>