
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rpc.kernels &mdash; Yapocis v0.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Yapocis v0.2.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Yapocis v0.2.4 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>rpc.kernels</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../../py-modindex.html" title="Python Module Index" >modules</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../../summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Short examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for rpc.kernels</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">pyopencl</span>
<span class="kn">from</span> <span class="nn">pyopencl</span> <span class="kn">import</span> <span class="n">mem_flags</span> <span class="k">as</span> <span class="n">mf</span> <span class="c">#@UnusedImport</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">GPU_ENGINE</span><span class="o">=</span><span class="mi">0</span>
<span class="n">CPU_ENGINE</span><span class="o">=</span><span class="mi">1</span>

<span class="n">MEMFLAGS</span><span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_WRITE</span><span class="o">|</span><span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span>

<span class="kn">from</span> <span class="nn">weakref</span> <span class="kn">import</span> <span class="n">WeakValueDictionary</span>
<span class="k">class</span> <span class="nc">Engine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span><span class="n">autoflatten</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">pyopencl</span><span class="o">.</span><span class="n">Context</span><span class="p">([</span><span class="n">pyopencl</span><span class="o">.</span><span class="n">get_platforms</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_devices</span><span class="p">()[</span><span class="n">engine</span><span class="p">]])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">pyopencl</span><span class="o">.</span><span class="n">CommandQueue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>
        <span class="c"># Buffer management</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">WeakValueDictionary</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_meta</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">misses</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runtime</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">autoflatten</span><span class="o">=</span><span class="n">autoflatten</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
        <span class="n">binary</span> <span class="o">=</span> <span class="n">pyopencl</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
        <span class="n">program</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-w&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">program</span>

    <span class="k">def</span> <span class="nf">purgeBuffers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">&quot;Purges mapped buffers if the Numpy array has been garbage collected&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffers</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">context_meta</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">context_meta</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="k">def</span> <span class="nf">findBuffer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="n">metadata</span><span class="p">):</span>
        <span class="s">&quot;Finds or allocates an appropriately mapped buffer&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">purgeBuffers</span><span class="p">()</span>
        <span class="n">argid</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="n">dirflag</span><span class="p">,</span> <span class="n">param</span> <span class="o">=</span> <span class="n">metadata</span>
        <span class="n">living</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">argid</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="c"># TODO: Make a better force miss</span>
        <span class="c">#living is None</span>
        <span class="k">if</span> <span class="n">living</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="n">pyopencl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">dirflag</span><span class="p">,</span> <span class="n">hostbuf</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">viewof</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="n">argid</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffers</span><span class="p">[</span><span class="n">argid</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">context_meta</span><span class="p">[</span><span class="n">argid</span><span class="p">]</span> <span class="o">=</span> <span class="n">metadata</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">misses</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffers</span><span class="p">[</span><span class="n">argid</span><span class="p">]</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewof</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;resident&quot;</span><span class="p">:</span>
                <span class="n">pyopencl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">buf</span>
    <span class="k">def</span> <span class="nf">viewof</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="s">&quot;dtype&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">autoflatten</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">tmparg</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
            <span class="n">tmparg</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">size</span><span class="p">,)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tmparg</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">return</span> <span class="n">tmparg</span>
    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="c"># find or construct a buffer that matches the arg. </span>
        <span class="c"># Param data will be (iparam=0, bufferHint=mf.READ_WRITE|mf.COPY_HOST_PTR, dtype=dtype of arg, isbuffer=True)</span>
        <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="s">&quot;dtype&quot;</span><span class="p">)</span>
        <span class="n">param</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;resident&quot;</span><span class="p">,</span><span class="n">arg</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findBuffer</span><span class="p">(</span><span class="n">arg</span><span class="p">,(</span><span class="n">MEMFLAGS</span><span class="p">,</span><span class="n">param</span><span class="p">))</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewof</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="n">pyopencl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">buf</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span>
        <span class="n">param</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;resident&quot;</span><span class="p">,</span><span class="n">arg</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findBuffer</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="p">(</span><span class="n">MEMFLAGS</span><span class="p">,</span><span class="n">param</span><span class="p">))</span>
        <span class="n">tmparg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewof</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="n">pyopencl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="n">tmparg</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="k">del</span> <span class="n">tmparg</span>
        <span class="k">return</span> <span class="n">arg</span>

    
<span class="n">engines</span> <span class="o">=</span> <span class="p">{</span><span class="n">CPU_ENGINE</span><span class="p">:</span><span class="n">Engine</span><span class="p">(</span><span class="n">CPU_ENGINE</span><span class="p">),</span><span class="n">GPU_ENGINE</span><span class="p">:</span><span class="n">Engine</span><span class="p">(</span><span class="n">GPU_ENGINE</span><span class="p">)}</span>
<div class="viewcode-block" id="getEngine"><a class="viewcode-back" href="../../api.html#rpc.kernels.getEngine">[docs]</a><span class="k">def</span> <span class="nf">getEngine</span><span class="p">(</span><span class="n">engine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes the identifier for an OpenCL engine (CPU_ENGINE, GPU_ENGINE)</span>
<span class="sd">    and returns a Engine with buffer management .&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">engines</span><span class="p">[</span><span class="n">engine</span><span class="p">]</span>
</div>
<span class="kn">from</span> <span class="nn">mako.template</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="kn">from</span> <span class="nn">mako.lookup</span> <span class="kn">import</span> <span class="n">TemplateLookup</span>

<span class="k">def</span> <span class="nf">findFile</span><span class="p">(</span><span class="n">dirs</span><span class="p">,</span> <span class="n">subdirs</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sd</span> <span class="ow">in</span> <span class="n">subdirs</span><span class="p">:</span>
            <span class="n">pth</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">sd</span><span class="p">,</span><span class="n">filename</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">pth</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">pth</span>
    <span class="k">return</span> <span class="bp">None</span>
<span class="n">directories</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;.&quot;</span><span class="p">,</span><span class="s">&quot;rpc&quot;</span><span class="p">,</span><span class="s">&quot;interfaces&quot;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">renderProgram</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes the basename of a mako template file, and uses context to generate an OpenCL program</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">+=</span> <span class="s">&quot;.mako&quot;</span>
    <span class="n">tfilename</span> <span class="o">=</span> <span class="n">findFile</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))],</span>
                         <span class="p">[</span><span class="s">&quot;.&quot;</span><span class="p">,</span><span class="s">&quot;rpc&quot;</span><span class="p">,</span><span class="s">&quot;interfaces&quot;</span><span class="p">],</span>
                         <span class="n">filename</span>
                         <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">tfilename</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Can&#39;t find template &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">mylookup</span> <span class="o">=</span> <span class="n">TemplateLookup</span><span class="p">(</span><span class="n">directories</span><span class="o">=</span><span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">tfilename</span><span class="p">)])</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">tfilename</span><span class="p">,</span><span class="n">lookup</span><span class="o">=</span><span class="n">mylookup</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">context</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">renderInterface</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes the source for a mako definition of a yapocis.rpc interface and generates</span>
<span class="sd">    a parsable definition. Useful when the template can generate multiple parameterized</span>
<span class="sd">    routines.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">context</span><span class="p">))</span>

<span class="c"># Todo: Not thread safe: allocate a new Program and Kernels per thread</span>
<span class="k">class</span> <span class="nc">Kernel</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provide a callable interface to an OpenCL kernel function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">program</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">engine</span><span class="p">):</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">program</span> <span class="o">=</span> <span class="n">program</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span> <span class="o">=</span> <span class="n">kernel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">ctx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">autoflatten</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">autoflatten</span>
    <span class="k">def</span> <span class="nf">prepareArgs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="s">&quot;Takes the actual arguments and maps to the arguments needed by the kernel&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">returns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pargs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">iarg</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">paramdict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">iparam</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">bufferHint</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">isbuffer</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">bufferHint</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;outlike&quot;</span><span class="p">,</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">):</span>
                <span class="n">paramdict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">iparam</span><span class="p">,</span> <span class="n">bufferHint</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">isbuffer</span><span class="p">)</span>
                <span class="n">iparam</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">paramdict</span><span class="p">)</span>
        <span class="n">iarg</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="p">(</span><span class="n">bufferHint</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">isbuffer</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="o">=</span> <span class="n">param</span>
            <span class="k">if</span> <span class="n">dtype</span><span class="p">:</span>
                <span class="n">dtype</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">np</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span>
            <span class="c"># Coerce all args to correct numpy types</span>
            <span class="c"># Todo: Make sure that coercing an array that is already correct does not do too much</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">isbuffer</span><span class="p">:</span>
                <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">iarg</span><span class="p">]</span>
                <span class="n">iarg</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">assert</span> <span class="n">dtype</span>
                <span class="n">parg</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
                <span class="n">pargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parg</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">dirflag</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_WRITE</span><span class="o">|</span><span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">bufferHint</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;sizeof&quot;</span><span class="p">,</span><span class="s">&quot;widthof&quot;</span><span class="p">,</span><span class="s">&quot;heightof&quot;</span><span class="p">):</span>
                <span class="n">iparam</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">paramdict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
                <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">iparam</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">dtype</span><span class="p">:</span>
                    <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span>
                <span class="n">size</span><span class="p">,</span><span class="n">shape</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">arg</span><span class="o">.</span><span class="n">shape</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">assert</span> <span class="n">bufferHint</span> <span class="o">==</span> <span class="s">&quot;sizeof&quot;</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">width</span><span class="p">,</span><span class="n">height</span> <span class="o">=</span> <span class="n">shape</span>
                <span class="k">if</span> <span class="n">bufferHint</span> <span class="o">==</span> <span class="s">&quot;sizeof&quot;</span><span class="p">:</span>
                    <span class="n">parg</span> <span class="o">=</span> <span class="n">size</span>
                <span class="k">elif</span> <span class="n">bufferHint</span> <span class="o">==</span> <span class="s">&quot;widthof&quot;</span><span class="p">:</span>
                    <span class="n">parg</span> <span class="o">=</span> <span class="n">width</span>
                <span class="k">elif</span> <span class="n">bufferHint</span> <span class="o">==</span> <span class="s">&quot;heightof&quot;</span><span class="p">:</span>
                    <span class="n">parg</span> <span class="o">=</span> <span class="n">height</span>
                <span class="n">parg</span> <span class="o">=</span> <span class="n">dtype</span><span class="p">(</span><span class="n">parg</span><span class="p">)</span>
                <span class="n">pargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parg</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="n">bufferHint</span> <span class="o">==</span> <span class="s">&quot;outlike&quot;</span><span class="p">:</span>
                <span class="n">iparam</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">oldtype</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">paramdict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">dtype</span><span class="p">:</span>
                    <span class="n">dtype</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">np</span><span class="p">,</span> <span class="n">oldtype</span><span class="p">)</span>
                <span class="n">parg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">iparam</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">bufferHint</span> <span class="o">==</span> <span class="s">&quot;resident&quot;</span><span class="p">:</span>
                <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">iarg</span><span class="p">]</span>
                <span class="n">parg</span> <span class="o">=</span> <span class="n">arg</span>
                <span class="n">iarg</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">buf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">findBuffer</span><span class="p">(</span><span class="n">parg</span><span class="p">,</span> <span class="p">(</span><span class="n">dirflag</span><span class="p">,</span> <span class="n">param</span><span class="p">))</span>
                <span class="k">assert</span> <span class="n">buf</span><span class="p">,</span> <span class="s">&quot;Resident buffer is not present, array have gone out of scope&quot;</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">iarg</span><span class="p">],</span> <span class="s">&quot;dtype&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">args</span><span class="p">[</span><span class="n">iarg</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">dtype</span><span class="p">:</span> 
                <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">iarg</span><span class="p">]</span>    
                <span class="n">parg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
                <span class="n">iarg</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">iarg</span><span class="p">]</span>
                <span class="n">parg</span> <span class="o">=</span> <span class="n">arg</span>
                <span class="n">iarg</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c"># If we do not have an explicit global size, set to shape of first inbound array</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_size</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">bufferHint</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;in&quot;</span><span class="p">,</span><span class="s">&quot;inout&quot;</span><span class="p">,</span><span class="s">&quot;resident&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">autoflatten</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">global_size</span> <span class="o">=</span> <span class="n">parg</span><span class="o">.</span><span class="n">size</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">global_size</span> <span class="o">=</span> <span class="n">parg</span><span class="o">.</span><span class="n">shape</span>
            <span class="k">if</span> <span class="n">buf</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">buf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">findBuffer</span><span class="p">(</span><span class="n">parg</span><span class="p">,</span> <span class="p">(</span><span class="n">dirflag</span><span class="p">,</span> <span class="n">param</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">bufferHint</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;out&quot;</span><span class="p">,</span><span class="s">&quot;inout&quot;</span><span class="p">,</span><span class="s">&quot;outlike&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">returns</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">parg</span><span class="p">,</span> <span class="n">buf</span><span class="p">))</span>
            <span class="n">pargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pargs</span>
    
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s">&quot;Call a kernel, prepare arguments, and track performance&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">calls</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;global_size&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;local_size&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepareArgs</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">global_size</span><span class="p">,(</span><span class="nb">tuple</span><span class="p">,</span><span class="nb">list</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">global_size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">global_size</span><span class="p">,)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_size</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evt</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="n">rval</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">prepareReturn</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">runtime</span> <span class="o">+=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rval</span>
            
    <span class="k">def</span> <span class="nf">prepareReturn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">&quot;Takes the return value buffers (out and outlike) and prepares proper Numpy arrays&quot;</span>
        <span class="n">rvals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">arg</span><span class="p">,</span> <span class="n">buf</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">returns</span><span class="p">:</span>
            <span class="n">pyopencl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">viewof</span><span class="p">(</span><span class="n">arg</span><span class="p">),</span> <span class="n">buf</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="n">rvals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">returns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rvals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">rvals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">rvals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">rvals</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Program</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a parsed yapocis interface and returns a class/module like structure</span>
<span class="sd">    which supports calling into kernel methods of the interface.</span>
<span class="sd">    Manages buffers on the OpenCL device to prevent over-allocation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">):</span>
        <span class="n">source</span> <span class="o">=</span> <span class="n">renderProgram</span><span class="p">(</span><span class="n">interface</span><span class="o">.</span><span class="n">interfacename</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>
        <span class="k">if</span> <span class="n">debug</span><span class="p">:</span> 
            <span class="k">print</span> <span class="s">&quot;Source&quot;</span>
            <span class="k">print</span> <span class="n">source</span>
        <span class="n">mf</span> <span class="o">=</span> <span class="n">pyopencl</span><span class="o">.</span><span class="n">mem_flags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">getEngine</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
        <span class="n">interface</span><span class="o">.</span><span class="n">program</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callable</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">context_meta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">ctx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">buffers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
        <span class="n">program</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">program</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">misses</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runtime</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">kernel</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">kernels</span><span class="p">():</span>
            <span class="n">alias</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">kernelalias</span><span class="p">(</span><span class="n">kernel</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callable</span><span class="p">[</span><span class="n">kernel</span><span class="p">]</span> <span class="o">=</span> <span class="n">Kernel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">program</span><span class="p">,</span><span class="n">alias</span><span class="p">),</span> <span class="n">interface</span><span class="o">.</span><span class="n">kernelparams</span><span class="p">(</span><span class="n">kernel</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="s">&quot;Any unbound attribute is checked to see if it is a callable&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">callable</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;Kernel </span><span class="si">%s</span><span class="s"> not found, </span><span class="si">%s</span><span class="s"> available&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callable</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="n">attr</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">callable</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span>
    <span class="k">def</span> <span class="nf">purgeBuffers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">purgeBuffers</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">findBuffer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">findBuffer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">viewof</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">viewof</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">calls</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">calls</span><span class="p">,</span> <span class="n">hits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hits</span><span class="p">,</span> <span class="n">misses</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">misses</span><span class="p">,</span> <span class="n">buffers</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffers</span><span class="p">),</span> <span class="n">runtime</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">runtime</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">purgeBuffers</span><span class="p">()</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> calls:</span><span class="si">%s</span><span class="s"> hits:</span><span class="si">%s</span><span class="s"> misses:</span><span class="si">%s</span><span class="s"> cached:</span><span class="si">%s</span><span class="s"> time:</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">interfacename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">calls</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">misses</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffers</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">runtime</span><span class="p">)</span>
    
<span class="kn">from</span> <span class="nn">interfacecl_parser</span> <span class="kn">import</span> <span class="n">getInterfaceCL</span>
<div class="viewcode-block" id="loadProgram"><a class="viewcode-back" href="../../api.html#rpc.kernels.loadProgram">[docs]</a><span class="k">def</span> <span class="nf">loadProgram</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">CPU_ENGINE</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Primary interface for yapocis.rpc</span>
<span class="sd">    Factory returning runnable interface based on a interface specification.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">renderInterface</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="n">getInterfaceCL</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>
    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;Interface&quot;</span><span class="p">,</span> <span class="n">interface</span>
    <span class="k">return</span> <span class="n">Program</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span>

<span class="c"># Make the standard yapocis interfaces visible immediately.</span></div>
<span class="kn">from</span> <span class="nn">interfaces</span> <span class="kn">import</span> <span class="o">*</span> <span class="c">#@UnusedWildImport</span>

<span class="k">def</span> <span class="nf">test_compiling</span><span class="p">():</span>
    <span class="c"># TODO: as tests, this may fail on other systems. Replace with known hash</span>
    
    <span class="n">sourcehashes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6202013264865897877</span><span class="p">,</span> <span class="o">-</span><span class="mi">8119117248955560468</span><span class="p">,</span> <span class="mi">7139354972159999745</span><span class="p">,</span> <span class="o">-</span><span class="mi">682776529868236564</span><span class="p">,</span> <span class="mi">1403331523463003145</span><span class="p">,</span> <span class="o">-</span><span class="mi">7762762614049038277</span><span class="p">,</span> <span class="mi">8451406568839298774</span><span class="p">]</span>   
    <span class="n">interfacehashes</span> <span class="o">=</span><span class="p">[</span><span class="mi">6402197007761216735</span><span class="p">,</span> <span class="o">-</span><span class="mi">110486948446408996</span><span class="p">,</span> <span class="mi">5834752055632543161</span><span class="p">,</span> <span class="o">-</span><span class="mi">9192547793151607825</span><span class="p">,</span> <span class="mi">6003157927413075666</span><span class="p">,</span> <span class="mi">1424139564779745970</span><span class="p">,</span> <span class="mi">4108900838076230702</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;Interface search path&quot;</span><span class="p">,</span> <span class="n">directories</span>
    <span class="n">interfaces</span> <span class="o">=</span> <span class="p">[(</span><span class="n">convolve</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;convolve&quot;</span><span class="p">,</span> <span class="n">conv</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])),</span>
                  <span class="p">(</span><span class="n">median3x3</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">9</span><span class="p">)),</span>
                  <span class="p">(</span><span class="n">gradient</span><span class="p">,</span> <span class="p">{}),</span>
                  <span class="p">(</span><span class="n">hsi</span><span class="p">,</span> <span class="p">{}),</span>
                  <span class="p">(</span><span class="n">convolves</span><span class="p">,</span><span class="nb">dict</span><span class="p">(</span><span class="n">convs</span><span class="o">=</span><span class="p">[(</span><span class="s">&quot;boxone&quot;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),(</span><span class="s">&quot;triangle&quot;</span><span class="p">,[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">])])),</span>
                  <span class="p">(</span><span class="n">mandelbrot</span><span class="p">,{}),</span>
                  <span class="p">(</span><span class="n">demo</span><span class="p">,{}),</span>
                  <span class="p">]</span>
    <span class="k">for</span> <span class="n">itest</span><span class="p">,</span> <span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">interfaces</span><span class="p">):</span>
        <span class="n">program</span> <span class="o">=</span><span class="n">loadProgram</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">GPU_ENGINE</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="o">**</span><span class="n">context</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">interfacehashes</span><span class="p">[</span><span class="n">itest</span><span class="p">]</span> <span class="o">==</span> <span class="nb">hash</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">source</span><span class="p">),</span> <span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="nb">hash</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">source</span><span class="p">))</span>
        <span class="k">assert</span> <span class="n">sourcehashes</span><span class="p">[</span><span class="n">itest</span><span class="p">]</span> <span class="o">==</span> <span class="nb">hash</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">source</span><span class="p">),</span> <span class="nb">hash</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Interface&quot;</span><span class="p">,</span> <span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">interfacename</span>
        <span class="k">for</span> <span class="n">kernel</span> <span class="ow">in</span> <span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">kernels</span><span class="p">():</span>
            <span class="k">print</span> <span class="s">&quot;Kernel&quot;</span><span class="p">,</span> <span class="n">kernel</span>
            <span class="k">print</span> <span class="s">&quot;Params&quot;</span><span class="p">,</span> <span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">kernelparams</span><span class="p">(</span><span class="n">kernel</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;OpenCL entry&quot;</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">program</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">kernelalias</span><span class="p">(</span><span class="n">kernel</span><span class="p">))</span>
            <span class="k">print</span> <span class="s">&quot;Callable&quot;</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span>
        <span class="k">print</span>

<span class="k">def</span> <span class="nf">test_context</span><span class="p">():</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">getEngine</span><span class="p">(</span><span class="n">GPU_ENGINE</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">((</span><span class="mi">100</span><span class="p">,))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">engine</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">engine</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">diff</span> <span class="o">==</span> <span class="mf">0.0</span>
    <span class="k">del</span> <span class="n">a</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">engine</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Did not fail on unmapped array&quot;</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">hits</span><span class="p">,</span><span class="n">engine</span><span class="o">.</span><span class="n">misses</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
   
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test_compiling</span><span class="p">()</span>
    <span class="n">test_context</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;All is well&quot;</span>
</pre></div>

          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Sean D. True.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="../index.html" accesskey="U">Module code</a><img src="../../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		rpc.kernels
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../../_static/toc.js"></script>
  </body>
</html>